const messageText = {
  oldDeviceWelcome: `Здравствуйте, вы зашли в сообщения сообщества «сестра сестре! взаимопомощь» со старой версии ВКонтакте. Если у вас есть возможность, зайдите в сообщения через новую версию.

Если такой возможности нет, то для связи с админками напишите кому-то из них в личные сообщения: 
https://vk.com/milenkalash
https://vk.com/steamerduck
https://vk.com/relaqua`,
  default: `Нажмите на кнопку`,
  oldDeviceRecognise: `Вы зашли в бот со старой версии ВКонтакте. Зайдите в Вк тем способом, которым заходили в него ранее, чтобы увидеть кнопки.

 Если такой возможности нет, то для связи с админками напишите кому-то из них в личные сообщения: 
https://vk.com/milenkalash
https://vk.com/steamerduck
https://vk.com/relaqua
`,
  mainMenu: `Выберите одну из кнопок ниже:

   🟢 «Написать пост», если вам нужна помощь в написании поста.
   
   🔴 «Пост отклонили», если ваш пост пропал из предложки, и вы не знаете, почему.
   
   ⚪ «Связь с админками», если вам нужно связаться с администрацией по другому вопросу. 
   
   ⚫ «Я вижу в комментах говно и хочу сообщить» — тоже кнопка «Связь с админками».`,
  connectAdmin: `Отправьте свой вопрос и ожидайте ответа. `,
  createPost: {
    askUser: `Пост нужно отправить в «Предложенные новости». 
       Вы знаете, как это делается?`,
    answerYes: `Отлично! Тогда отправляйтесь в «Предложенные новости».
       Не забудьте, что использование тегов из списка тегов (vk.cc/c4HHRT) и соблюдение правил сообщества (https://vk.cc/c4HI0S и https://vk.cc/c4HNOo) обязательны!`,
    answerNo: `Окей, тогда сейчас объясним! С какого вы устройства?`,
    howTo: `Cледуйте инструкциям на картинках`,
  },
  rejectPost: {
    goodbye: "Отлично, рады помочь!",
    mainReasons: `Давайте разберемся, почему! Вот самые распространенные причины:

       ⌛ Пост не удален, а стоит на таймере, то есть, будет опубликован через несколько часов. Скорее всего, ваш вариант, если пост был прислан меньше 48 часов назад.
       
       #️⃣ Не было тегов из списка тегов (ссылка).
       
       💲 В посте была продажа.
       
       ❓ В посте не было запроса (мы не «Подслушано», просто выговориться — не к нам).
       
       💅 Пост про бьюти-практики (макияж, эпиляция, похудение и т.п.).
       
       🔮 Пост про эзотерику или псевдонауку.
       
       👨 Вы цис-мужчина или искали помощи для дееспособного цис-мужчины (наше сообщество для женщин, небинарных и трансгендерных людей).`,
    postsForThreads: `Также мы не публикуем на стене записи на темы, для которых есть темы, а именно:

       👩‍🏫 Репетиторство 
       
       📖 Услуги по написанию учебных работ
       
       👭 Поиск подруг
       
       🎨 Художницы, хендмейд, пошив одежды (кроме поиска услуг)
       
       📸 Поиск/ услуги фотографинь`,
    isAnon: `Пост был прислан анонимно?`,
    anonPosts: `Записи на некоторые темы анонимно не публикуются:

       🔘 Поиск услуг (кроме врачинь, психологинь и юристок);
       
       🔘 Предложение работы;
       
       🔘 Отдача животных`,
    isTheme: `Может быть, пост был на одну из следующих тем?`,
    animals: `🔘 Мы не публикуем покупку и продажу животных, поиск питомников.

       🔘 Посты о пристройстве животных публикуются ТОЛЬКО при наличии приписки, что животное отдается с условием обязательной кастрации/стерилизации (если, конечно, позволяет вид и животное не стерилизовано).`,
    fundraising: `У нас есть подробные правила по публикации материальной помощи: https://vk.cc/c4HQKh

       Кроме того, мы бы рекомендовали вам открыть личные сообщения, чтобы администрация могла с вами связаться.`,
    fullRulesLink: `Кажется, всё-таки придётся прочитать правила нашего сообщества целиком! Вот они: https://vk.cc/c4HI0S и https://vk.cc/c4HNOo

       Если ничего не найдется и там, вернитесь в главное меню и свяжитесь с админками.`,
  },
};

// const OldDeviceMessageText = {
//     default: `Введите цифру`,
//     mainMenu: `Отправьте соответствующую цифру, чтобы перейти в пункт меню:

//     1️⃣ «Написать пост», если вам нужна помощь в написании поста.

//     2️⃣ «Пост отклонили», если ваш пост пропал из предложки, и вы не знаете, почему.

//     3️⃣ «Связь с админками», если вам нужно связаться с администрацией по другому вопросу.

//     3️⃣ «Я вижу в комментах говно и хочу сообщить» это тоже «Связь с админками»`,
//     connectAdmin: `Отправьте свой вопрос и ожидайте ответа. Если вы закончили разговор с админками или вам больше не нужно с ними связываться, отправьте цифру 1️⃣ или сообщение с текстом "Назад" (без кавычек)`,
//     createPost: {
//         askUser: OldDeviceConfirm("createPost", "askUser"),
//         answerYes:OldDeviceToMainMenu("createPost", "answerYes"),
//         answerNo: `Окей, тогда сейчас объясним! С какого вы устройства?

//         1️⃣ Мобильный.

//         2️⃣ Компьютер.`,
//         howTo: OldDeviceToMainMenu("createPost", "howTo"),
//     },
//     rejectPost: {
//         goodbye: OldDeviceToMainMenu("rejectPost", "goodbye"),
//         mainReasons: OldDeviceRulesConfirm("rejectPost", "mainReasons"),
//         postsForThreads: OldDeviceRulesConfirm("rejectPost", "postsForThreads"),
//         isAnon: OldDeviceConfirm("rejectPost", "isAnon"),
//         anonPosts: OldDeviceRulesConfirm("rejectPost", "anonPosts"),
//         isTheme: `Может быть, пост был на одну из следующих тем?

//     1️⃣ Сбор денег.

//     2️⃣ Животные.

//     3️⃣ Нет, не то.`,
//         aninmals: OldDeviceRulesConfirm("rejectPost", "aninmals"),
//         fundraising: OldDeviceRulesConfirm("rejectPost", "fundraising"),
//         fullRulesLink: OldDeviceToMainMenu("rejectPost", "fullRulesLink"),
// }
// };

// function OldDeviceConfirm (property, property2) {
//     let message = property2 ? messageText[property] : messageText[property][property2];
//     return message + `\n1️⃣ Да, дело в этом.

//     2️⃣ Нет, не то.`
// }
// function OldDeviceRulesConfirm (property, property2) {
//     let message = property2 ? messageText[property] : messageText[property][property2];
//     return message + `\n1️⃣ Да.

//     2️⃣ Нет.`
// }

// function OldDeviceToMainMenu (property, property2) {
//     let message = property2 ? messageText[property] : messageText[property][property2];
//     return message + `\n Чтобы вернуться в главное меню, отправьте любое сообщение.`
// }

module.exports.messageText = messageText;
// module.exports.OldDeviceMessageText = OldDeviceMessageText;
